PORT=4000

USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3003
NOTIFICATIONS_MICROSERVICE_HOST=localhost
NOTIFICATIONS_MICROSERVICE_PORT=3003

CONTENT_MICROSERVICE_HOST=localhost
CONTENT_MICROSERVICE_PORT=3004

SESSION_SECRET=your-secret-here